<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Batang', serif;
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
        }

        .mypost {

            max-width: 400px;
            width: 95%;

            width: 500px;

            margin: 20px auto 20px auto;


            box-shadow: 0px 0px 3px 0px gray;
            padding: 15px;

        }

        .mytitle {

            height: 430px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://v-phinf.pstatic.net/20170419_94/1492591870439ObHb1_JPEG/upload_Palette-2_thumb.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .mybtn {
            margin: 20px auto 10px auto;
            display: flex;
            flex-direction: row;


        }

        .card {

            max-width: 400px;
            width: 100%;
            width: 500px;
            margin: 10px auto 10px auto;


        }

    </style>
    <script>
        $(document).ready(function () {
             $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                let ondo  =response['temp']


              $('#span').text(ondo)



            }
          })



        });

    </script>

</head>

<body>
<div class="mytitle">
    <h1> 아이유 팬명록</h1>
    <p>현재 기온 :<span id="span">00.0</span> 도 </p>
</div>
<div class="mypost">
    <div class="mb-3">

        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임">
    </div>
    <div>
        <textarea class="form-control" placeholder="응원댓글" id="floatingTextarea"></textarea>
    </div>

    <div class="mybtn">
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>

</div>
<div class="card" style="width: 40rem;">
    <div class="card-body">
        <h6>너무 예뻐요!</h6>
        <h6 class="card-subtitle mb-2 text-muted">--아이유바라기</h6>
    </div>
</div>
<div class="card" style="width: 40rem;">
    <div class="card-body">
        <h6>너무 예뻐요!</h6>
        <h6 class="card-subtitle mb-2 text-muted">--아이유바라기</h6>
    </div>
</div>
<div class="card" style="width: 40rem;">
    <div class="card-body">
        <h6>너무 예뻐요!</h6>
        <h6 class="card-subtitle mb-2 text-muted">--아이유바라기</h6>

    </div>
</div>
</body>

</html>